Nmap scan report for 192.168.1.1
Host is up (0.0020s latency).
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http

Nmap scan report for 192.168.1.10
Host is up (0.0030s latency).
PORT     STATE SERVICE
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds

Nmap scan report for 192.168.1.15
Host is up (0.0015s latency).
PORT     STATE SERVICE
21/tcp   open  ftp


Target Range: 192.168.1.0/24
Live Hosts: 5
Notable Ports: 21 (FTP), 22 (SSH), 80 (HTTP), 445 (SMB)
Potential Risks: FTP anonymous login, open SMB shares
Next Steps: Manual testing, service enumeration, exploit research
